.todo_list_container
    display: grid
    width: 100%
    height: 100vh
    .todo_list_content
        align-self: center
        justify-self: center
        display: grid
        width: 100%
        max-width: 740px
        grid-row-gap: 30px
        padding: 20px
        .todo_input_form
            display: flex
            column-gap: 26px
            input
                width: 70%
                height: 40px
                background: #FFFFFF
                border: 1px solid #E5E5E5
                border-radius: 5px
                padding-left: 10px
                outline: none
                &:focus
                    border-color: #719ECE
            button
                display: flex
                width: 30%
                height: 40px
                align-items: center
                background: #1890FF
                border-radius: 5px
                border: none
                color: #fff
                justify-content: center
                column-gap: 8px
                cursor: pointer
                &:hover
                    opacity: 0.8
        .card_container
            background: #FFFFFF
            border: 1px solid #E5E5E5
            border-radius: 3px
            &--head
                display: flex
                padding: 18px 20px
                justify-content: space-between
                align-items: center
                .search_container
                    position: relative
                    input
                        height: 35px
                        border: 1px solid #D8CCCC
                        border-radius: 5px
                        padding-left: 10px
                        padding-right: 30px
                        outline: none
                        &:focus
                            border-color: #719ECE
                    img
                        position: absolute
                        right: 10px
                        top: 10px
            &--body
                .list_todo
                    list-style: none
                    overflow-y: auto
                    height: 393px
                    &--item
                        padding: 0px 34px
                        .noitems
                            justify-content: center
                        p
                            display: flex
                            align-items: center
                            padding: 28px 0
                            justify-content: space-between
                            column-gap: 15px
                            span
                                overflow-wrap: anywhere
                                &:last-child
                                    display: flex
                                    align-items: center
                                    justify-content: center
                                    column-gap: 13px
                                img
                                    padding: 10px
                                    background: #F5F5F5
                                    border-radius: 5px
                                    cursor: pointer
                                    &:first-child
                                        &:hover
                                            background: #e8ffe1
                                    &:last-child
                                        &:hover
                                            background: #ffe1e1

@media screen and (max-width: 420px)
    .todo_list_container
        .todo_list_content
            align-self: flex-start
            grid-row-gap: 15px
            top: 10px
            .todo_input_form
                flex-direction: column
                row-gap: 15px
                input
                    width: 100%
                button
                    width: 100%
            .card_container
                &--head
                    flex-direction: column
                    row-gap: 15px
                &--body
                    .list_todo
                        height: 370px
                        &--item
                            p
                                padding: 20px 0
                                